# Configuraciones para el estilo personalizado
axes.edgecolor: #FFFFFF  # Blanco
axes.facecolor: #000000  # Negro
text.color: #FFFFFF       # Blanco
lines.linewidth: 2.0
xtick.color: #FFFFFF     # Blanco
ytick.color: #FFFFFF     # Blanco
xtick.labelcolor: #FFFFFF # Blanco
ytick.labelcolor: #FFFFFF # Blanco
grid.color: #808080      # Gris
figure.facecolor: #000000 # Negro
axes.labelcolor: #FFFFFF  # Blanco
axes.titlecolor: #FFFFFF  # Blanco
legend.facecolor: #000000 # Negro
legend.edgecolor: #000000 # Negro


